# game-of-life

./: Jenkinsfile  index.txt  pom.xml
gameoflife-core/src/test/java/com/example/: DummyTest.java
gameoflife-web/src/main/java/com/wakaleo/gameoflife/webtests/controllers/: GameController.java
